---
layout: default
---

<div id="call"></div>

<script>

  var img = document.createElement("img");
  img.src = "call.jpg";

  var div = document.getElementById("call");
  div.appendChild(img);
  //block.setAttribute("style", "text-align:center");

</script>

<h1>Your friends are calling...</h1>
<h2>...for beer!</h2>

<ol>
  <li>Thursday 5/12 @ 5 PM</li>
  <li>@ Greg & Laura's</li>
  <li>Ends @ 8 PM</li>
</ol>

<h2 id="cdt"></h2>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 12, 2022 17:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="cdt"
  document.getElementById("cdt").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("cdt").innerHTML = "And it's on RIGHT NOW!";
  }
}, 1000);
</script>

<p id="cdt2"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date2("May 12, 2022 20:00:00").getTime();

// Update the count down every 1 second
var xx = setInterval(function() {

  // Get today's date and time
  var now = new Date2().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));
  var hours2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
  var seconds2 = Math.floor((distance2 % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="cdt2"
  document.getElementById("cdt2").innerHTML = "Ends in " + hours2 + "h "
  + minutes2 + "m " + seconds2 + "s ";
    
  // If the count down is over, write some text 
  if (distance2 < 0) {
    clearInterval(xx);
    document.getElementById("cdt2").innerHTML = "And now IT'S OVER";
	
  }
}, 1000);
</script>
